{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Aplicación social donde puedes compartir fotos con otros programadores y diseñadores estudiantes de Platzi.",
  "main": "src/server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeissonvalde/platzigram.git"
  },
  "scripts": {
    "start": "PATH_NODE=. babel-node src/server --presets es2015"
  },
  "keywords": [
    "javascript-definitivo",
    "platzi",
    "platzigram"
  ],
  "author": "Jeisson Valderrama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeissonvalde/platzigram/issues"
  },
  "homepage": "https://github.com/jeissonvalde/platzigram#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "materialize-css": "^0.97.8",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  }
}
